; config properties

[http]
proxy.hostName = TO_BE_CONFIGURED
proxy.port = TO_BE_CONFIGURED
proxy.userName = TO_BE_CONFIGURED
proxy.password = TO_BE_CONFIGURED
proxy.except-for-hosts = TO_BE_CONFIGURED

[db]
hostName = TO_BE_CONFIGURED
userName = TO_BE_CONFIGURED
password = TO_BE_CONFIGURED
schema-for-app.### = TO_BE_CONFIGURED

[xml]
namespaceUri-for-app.### = TO_BE_CONFIGURED

[auth]
authentication-model-for-app.### = TO_BE_CONFIGURED